<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Survey Perokok</title>
    <link rel="icon" href="./assets/icons/favicon.ico" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://www.kodacademy.id/">Koda Academy</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/survey-table.html">Hasil Survey</a></li>
      </ul>
    </nav>
    <h1>Tabel Survey Perokok</h1>
    <table>
      <caption>
        Hasil Survey Perokok atau Tidak, dan Jenis Rokok Yang Di Konsumsi oleh
        Talent Koda Batch 3. Survey di dapatkan pada 07-15-2025
      </caption>

      <!-- Heading -->
      <thead>
        <tr>
          <th scope="col" rowspan="2">No</th>
          <th scope="col" rowspan="2">Nama</th>
          <th scope="col" rowspan="2">Umur</th>
          <th scope="col" rowspan="2">Jenis Kelamin</th>
          <th scope="col" rowspan="2">Perokok?</th>
          <th scope="colgroup" colspan="6">Konsumsi Jenis Rokok</th>
        </tr>

        <tr>
          <th scope="col">Sampoerna</th>
          <th scope="col">Gudang Garam</th>
          <th scope="col">Djarum</th>
          <th scope="col">LA Lights</th>
          <th scope="col">Marlboro</th>
          <th scope="col">Surya 16</th>
        </tr>
      </thead>

      <!-- Isi tabel -->
      <tbody>
        <tr>
          <td>1</td>
          <td>Ce</td>
          <td>26</td>
          <td>L</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Titus</td>
          <td>23</td>
          <td>L</td>
          <td>✅</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Siddiq</td>
          <td>25</td>
          <td>L</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Yusuf</td>
          <td>25</td>
          <td>L</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Farid</td>
          <td>29</td>
          <td>L</td>
          <td>✅</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>✅</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Habib</td>
          <td>22</td>
          <td>L</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Federus</td>
          <td>20</td>
          <td>L</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Radif</td>
          <td>27</td>
          <td>L</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Piyan</td>
          <td>23</td>
          <td>L</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Lala</td>
          <td>22</td>
          <td>P</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
